# jain-sip-osgi-wrap

./: README.md  pom.xml
jain-sip-ri/: pom.xml
jain-sip-ri/src/main/java/gov/nist/core/: CommonLogger.java  CommonLoggerSlf4j.java  DuplicateNameValueList.java  GenericObject.java  GenericObjectList.java  Host.java  HostNameParser.java  HostPort.java  LexerCore.java  LogWriter.java  MultiMap.java  MultiValueMap.java  NameValueList.java  ServerLogger.java  StringTokenizer.java
jain-sip-ri/src/main/java/gov/nist/core/net/: DefaultNetworkLayer.java  NetworkLayer.java  SslNetworkLayer.java
jain-sip-ri/src/main/java/gov/nist/javax/sdp/: MediaDescriptionImpl.java  SdpEncoderImpl.java  SessionDescriptionImpl.java  TimeDescriptionImpl.java
jain-sip-ri/src/main/java/gov/nist/javax/sdp/fields/: AttributeField.java  BandwidthField.java  ConnectionField.java  EmailField.java  InformationField.java  KeyField.java  MediaField.java  PhoneField.java  ProtoVersionField.java  RepeatField.java  SDPObjectList.java  SessionNameField.java  TimeField.java  ZoneField.java
jain-sip-ri/src/main/java/gov/nist/javax/sdp/parser/: OriginFieldParser.java
jain-sip-ri/src/main/java/gov/nist/javax/sip/: DialogFilter.java  DialogTimeoutEvent.java  EventScanner.java  ListeningPointExt.java  ListeningPointImpl.java  NistSipMessageFactoryImpl.java  SipProviderImpl.java  SipStackImpl.java  TransactionExt.java  Utils.java
jain-sip-ri/src/main/java/gov/nist/javax/sip/address/: AddressFactoryEx.java  AddressFactoryImpl.java  AddressImpl.java  Authority.java  GenericURI.java  SipUri.java
jain-sip-ri/src/main/java/gov/nist/javax/sip/clientauthutils/: AuthenticationHelper.java  AuthenticationHelperImpl.java  CredentialsCache.java  DigestServerAuthenticationHelper.java
jain-sip-ri/src/main/java/gov/nist/javax/sip/header/: AddressParametersHeader.java  AlertInfoList.java  AllowList.java  Authorization.java  CallID.java  CallInfoList.java  ContentLength.java  ErrorInfo.java  HeaderExt.java  HeaderFactoryExt.java  HeaderFactoryImpl.java  MaxForwards.java  ParametersHeader.java  ProxyAuthorizationList.java  ReplyTo.java  RequestLine.java  RetryAfter.java  SIPETag.java  SIPHeaderList.java  SIPHeaderNames.java  SIPIfMatch.java  Subject.java  WWWAuthenticate.java
jain-sip-ri/src/main/java/gov/nist/javax/sip/message/: Content.java  ContentImpl.java  ListMap.java  MessageExt.java  MessageFactoryImpl.java  MultipartMimeContent.java  MultipartMimeContentImpl.java  SIPMessage.java  SIPRequest.java
jain-sip-ri/src/main/java/gov/nist/javax/sip/parser/: AcceptParser.java  AddressParametersParser.java  AllowParser.java  CSeqParser.java  CallInfoParser.java  ErrorInfoParser.java  Lexer.java  MessageParser.java  NioPipelineParser.java  ParserFactory.java  PipelinedMsgParser.java  StringMsgParser.java  SubscriptionStateParser.java  ToParser.java  TokenNames.java  URLParser.java  ViaParser.java
jain-sip-ri/src/main/java/gov/nist/javax/sip/stack/: AckSendingStrategy.java  CallAnalysisInterceptor.java  CallAnalyzer.java  CongestionControlMessageValve.java  ConnectionOrientedMessageChannel.java  DefaultMessageLogFactory.java  DefaultRouter.java  HandshakeCompletedListenerImpl.java  IOHandler.java  MessageChannel.java  MessageProcessor.java  MessageProcessorFactory.java  NIOHandler.java  NioMessageProcessorFactory.java  NioTcpMessageChannel.java  NioTcpMessageProcessor.java  NioTlsChannelInterface.java  NioTlsMessageChannel.java  NioTlsMessageProcessor.java  NioTlsWebSocketMessageChannel.java  NioTlsWebSocketMessageProcessor.java  NioWebSocketMessageChannel.java  NioWebSocketMessageProcessor.java  (+17 more)
jain-sip-ri/src/main/java/javax/sdp/: SdpEncoder.java  SdpFactory.java  SdpFactoryException.java  SessionDescription.java
(+69 files in other folders)
