<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.blackned.maven</groupId>
    <artifactId>corporate-pom</artifactId>
    <version>1.2.0</version>
  </parent>

  <modules>
    <module>jain-sip-api</module>
    <module>jain-sip-ri</module>
  </modules>

  <groupId>de.blackned.wrap.osgi.third.sip</groupId>
  <artifactId>jain-sip-parent</artifactId>
  <version>1.2.264-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jain-sip-parent</name>

  <scm>
    <connection>scm:git:git@bned-gitlab.blackned.intern:3rd-Party/jain-sip-osgi-wrap.git</connection>
    <developerConnection>scm:git:git@bned-gitlab.blackned.intern:3rd-Party/jain-sip-osgi-wrap.git</developerConnection>
    <url>scm:git:git@bned-gitlab.blackned.intern:3rd-Party/jain-sip-osgi-wrap.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!-- OSGi Dependencies -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.9.12</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>2.0.2-beta</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
